{
    "appName": {
        "message": "Better History"
    },
    "history": {
        "message": "history"
    },
    "activity": {
        "message": "activity"
    },
    "devices": {
        "message": "devices"
    },
    "searchEngine": {
        "message": "search engine"
    },
    "about": {
        "message": "about"
    },
    "feedback": {
        "message": "Feedback / Bug"
    },
    "search": {
        "message": "search"
    },
    "contact": {
        "message": "contact"
    },
    "darkMode": {
        "message": "Dark mode"
    },
    "settings": {
        "message": "settings"
    },
    "today": {
        "message": "Today"
    },
    "yesterday": {
        "message": "Yesterday"
    },
    "searchPlaceholder": {
        "message": "Search title or url"
    },
    "moreFromSite": {
        "message": "more from site"
    },
    "clearingHistory": {
        "message": "Clearing history"
    },
    "clearHistory": {
        "message": "clear history"
    },
    "rightTitle": {
        "message": "right click options"
    },
    "searchTextTitle": {
        "message": "Search by text selection"
    },
    "searchDomainTitle": {
        "message": "Search by domain"
    },
    "otherOptions": {
        "message": "Other options"
    },
    "openTab": {
        "message": "Open in new tab"
    },
    "openAllTabs": {
        "message": "Open all Tabs"
    },
    "results": {
        "message": "Results"
    },
    "delete": {
        "message": "delete"
    },
    "searchTips": {
        "message": "search tips"
    },
    "searching": {
        "message": "Searching"
    },
    "searchMsg": {
        "message": "Pssst... try searching for something"
    },
    "deleteMsg": {
        "message": "Delete all search results?"
    },
    "cancel": {
        "message": "Cancel"
    },
    "ok": {
        "message": "Ok"
    },
    "export": {
        "message": "Export"
    },
    "searchTipsMsg1": {
        "message": "Regular expression searching is now supported!"
    },
    "searchTipsMsg2": {
        "message": "For example, try searching for"
    },
    "searchTipsMsg3": {
        "message": "Search for visits and downloads"
    },
    "searchTipsMsg4": {
        "message": "Searching will automatically look for visits, by page title and url, and downloads, by filename and url."
    },
    "searchTipsMsg5": {
        "message": "Your last 10,000 visits are used for a fast, initial search. To search deeper, visit the bottom of the last page of results and click the Search deeper button."
    },
    "searchDeeper": {
        "message": "Search deeper"
    },
    "deleteAll": {
        "message": "Delete all visits from"
    },
    "noVisits": {
        "message": "Sorry, no visits found."
    },
    "noDevices": {
        "message": "No active device sessions found."
    },
    "visits_domain": {
        "message": "Visits to {{d}}"
    },
    "search_history": {
        "message": "Search in history"
    },
    "manifest_browser_action_title": {
        "message": "Browse history"
    },
    "manifest_description": {
        "message": "A better look at your browsing history. The best searching, the sharpest interface, and the most useful filters - for your history."
    },
    "infinityScroll": {
        "message": "Enable infinity scroll"
    },
    "hourFormat": {
        "message": "Hour Format"
    },
    "hours": {
        "message": "Hours"
    },
    "toolbarIcon": {
        "message": "Toolbar button icon"
    },
    "default": {
        "message": "Default"
    },
    "lightMode": {
        "message": "Light Mode"
    },
    "visitCount": {
        "message": "Link visited {{times}} times"
    },
    "typedCount": {
        "message": "Typed {{times}} times in address bar"
    },
    "delete_url": {
        "message": "Delete this URL from history"
    },
    "current": {
        "message": "From This Site"
    },
    "recent": {
        "message": "Recent Visits"
    },
    "showAllHistory": {
        "message": "Show all history"
    },
    "interfaceStyle": {
        "message": "Interface Style"
    },
    "small": {
        "message": "Small"
    },
    "medium": {
        "message": "Medium"
    },
    "large": {
        "message": "Large"
    },
    "selectDateFormat": {
        "message": "Select a date format"
    },
    "enable_popup": {
        "message": "Enable popup"
    }
}
