{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Tab Count",
	"description": "Displays the number of browser tabs",
	"version": "0.0.2",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/icons/icon-16.png",
			"32": "/icons/icon-32.png",
			"48": "/icons/icon-48.png",
			"128": "/icons/icon-120.png"
		}
	},
	"icons": {
		"16": "/icons/icon-16.png",
		"32": "/icons/icon-32.png",
		"48": "/icons/icon-48.png",
		"128": "/icons/icon-120.png"
	},
	"permissions": ["tabGroups"]
}
