<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<div class="header">
			<div class="headerItem">
				Total tab count:
				<span id="tabCount">0</span>
			</div>
			<div class="headerItem">
				Tab count on this window:
				<span id="currentTabCount">0</span>
			</div>
			<div class="headerItem">
				Ungrouped tabs count:
				<span id="ungroupedTabsCount">0</span>
			</div>
			<div class="headerItem">
				Tab group count:
				<span id="tabGroupCount">0</span>
			</div>
		</div>

		<div class="tabGroupHeader">
			<span> Tab group </span>
			<span> Count </span>
		</div>
		<div id="tabGroups"></div>
		<script src="popup.js"></script>
	</body>
</html>
