{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Cepat menerjemahkan teks yang dipilih atau diketik pada laman web. Mendukung Google Terjemahan dan API DeepL."
  },
  "donateWithPaypalLabel": {
    "message": "Sumbang dengan PayPal"
  },
  "donateLabel": {
    "message": "Sumbang"
  },
  "enableOnThisPage": {
    "message": "Aktifkan penerjemahan pada laman ini"
  },
  "disableOnThisPage": {
    "message": "Nonaktifkan penerjemahan pada laman ini"
  },
  "initialTextArea": {
    "message": "Masukkan teks"
  },
  "showLink": {
    "message": "Terjemahkan laman ini"
  },
  "openInGoogleLabel": {
    "message": "Buka di Google Terjemahan"
  },
  "openInDeeplLabel": {
    "message": "Buka di DeepL Translator"
  },
  "copyLabel": {
    "message": "Salin"
  },
  "copiedLabel": {
    "message": "Disalin."
  },
  "listenLabel": {
    "message": "Dengar"
  },
  "targetLangLabel": {
    "message": "Bahasa Sasaran"
  },
  "allLangLabel": {
    "message": "Semua bahasa"
  },
  "recentLangLabel": {
    "message": "Bahasa baru-baru ini"
  },
  "settingsLabel": {
    "message": "Pengaturan"
  },
  "generalLabel": {
    "message": "Umum"
  },
  "translationApiLabel": {
    "message": "Mesin terjemahan"
  },
  "googleApiLabel": {
    "message": "API Google Terjemahan"
  },
  "googleApiCaptionLabel": {
    "message": "Gunakan API Google Terjemahan. Tidak perlu mendaftar."
  },
  "deeplApiLabel": {
    "message": "API DeepL"
  },
  "deeplApiCaptionLabel": {
    "message": "Gunakan API DeepL. Anda harus mendaftar dengan DeepL API Free atau DeepL API Pro untuk mendapat kunci autentikasi."
  },
  "howToUseDeeplLabel": {
    "message": "Cara mendaftar API DeepL"
  },
  "deeplPlanLabel": {
    "message": "Paket API DeepL"
  },
  "deeplPlanCaptionLabel": {
    "message": "Pilih paket API DeepL untuk tempat Anda mendaftar."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Kunci autentikasi"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Masukkan kunci autentikasi untuk API DeepL."
  },
  "targetLangCaptionLabel": {
    "message": "Pilih bahasa sasaran bawaan."
  },
  "webPageLabel": {
    "message": "Laman web"
  },
  "ifShowCandidateLabel": {
    "message": "Tampilkan kandidat terjemahan"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Tampilkan beberapa kandidat terjemahan saat satu kata diterjemahkan."
  },
  "whenSelectTextLabel": {
    "message": "Perilaku saat memilih teks"
  },
  "ifAutoTranslateLabel": {
    "message": "Tampilkan panel terjemahan"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Langsung tampilkan panel terjemahan tanpa menampilkan tombolnya."
  },
  "ifShowButtonLabel": {
    "message": "Tampilkan tombol terjemahan"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Tampilkan tombol terjemahan untuk membuka panel saat dipencet."
  },
  "dontshowbuttonlabel": {
    "message": "Jangan tampilkan tombol atau panel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Jangan tampilkan tombol terjemahan atau panel terjemahan."
  },
  "ifCheckLangLabel": {
    "message": "Jangan tampilkan tombol jika terjemahan tidak diperlukan"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Mendeteksi bahasa dari teks yang dipilih. Jika sama dengan bahasa sasaran, tombol tidak akan ditampilkan."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Mendeteksi bahasa dari teks yang dipilih. Jika sama dengan bahasa sasaran bawaan, akan diterjemahkan ke bahasa kedua."
  },
  "disableTranslationLabel": {
    "message": "Nonaktifkan terjemahan"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Nonaktifkan terjemahan pada kolom teks"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Jangan tampilkan tombol atau panel terjemahan saat menyeleksi teks di kolom teks."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Nonaktifkan terjemahan pada tag kode"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Jangan tampilkan tombol atau panel terjemahan saat menyeleksi teks di tag kode."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Terjemahkan saat tombol pengubah ditekan"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Hanya tampilkan terjamahan saat tombol pengubah ditekan."
  },
  "modifierKeyLabel": {
    "message": "Tombol Pengubah"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Daftar URL yang tidak usah diterjemah"
  },
  "disableUrlListCaptionLabel": {
    "message": "Jika URL laman sesuai dengan daftar, laman tersebut tidak akan diterjemah. Daftar ini mengizinkan wildcard \"*\"."
  },
  "toolbarLabel": {
    "message": "Sembulan bilah alat"
  },
  "ifChangeSecondLangLabel": {
    "message": "Secara otomatis beralih ke bahasa kedua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Mendeteksi bahasa dari teks masukan. Jika sama dengan bahasa sasaran bawaan, akan diterjemahkan ke bahasa kedua."
  },
  "secondTargetLangLabel": {
    "message": "Bahasa kedua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Pilih bahasa sasaran yang kedua."
  },
  "ignoredDocumentLangLabel": {
    "message": "Nonaktifkan terjemahan menurut atribut bahasa"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Nonaktifkan terjemahan jika atribut bahasa di unsur html laman sesuai dengan daftar. Masukkan tag bahasa yang dipisah koma."
  },
  "waitTimeLabel": {
    "message": "Waktu tunggu terjemahan"
  },
  "waitTimeCaptionLabel": {
    "message": "Tentukan waktu tunggu dari masukan huruf sampai mulai penerjemahan. (milidetik)"
  },
  "waitTime2CaptionLabel": {
    "message": "Jika diterjemahkan berkali-kali dalam waktu singkat, mungkin untuk sementara akan tidak dapat digunakan."
  },
  "menuLabel": {
    "message": "Menu konteks"
  },
  "ifShowMenuLabel": {
    "message": "Tampilkan menu konteks"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Menambah butir ke tampilan menu konteks saat memencet kanan di laman web atau tab."
  },
  "pageTranslationLabel": {
    "message": "Penerjemahan laman"
  },
  "pageTranslationOpenToLabel": {
    "message": "Tab untuk menampilkan hasil terjemah"
  },
  "pageTranslationOpenToCaptionLabel": {
    "message": "Tentukan tab mana untuk menampilkan hasil terjemahan laman."
  },
  "newTabLabel": {
    "message": "Tab baru"
  },
  "currentTabLabel": {
    "message": "Tab saat ini"
  },
  "styleLabel": {
    "message": "Gaya"
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Tentukan warna skema."
  },
  "lightLabel": {
    "message": "Terang"
  },
  "darkLabel": {
    "message": "Gelap"
  },
  "systemLabel": {
    "message": "Sistem"
  },
  "buttonStyleLabel": {
    "message": "Tombol terjemahan"
  },
  "buttonStyleCaptionLabel": {
    "message": "Menentukan gaya tombol terjemahan yang ditampilkan pada laman web."
  },
  "buttonSizeLabel": {
    "message": "Ukuran"
  },
  "buttonPositionLabel": {
    "message": "Tampilan Posisi"
  },
  "topRightLabel": {
    "message": "Kanan atas"
  },
  "bottomRightLabel": {
    "message": "Kanan bawah"
  },
  "topLeftLabel": {
    "message": "Kiri atas"
  },
  "bottomLeftLabel": {
    "message": "Kiri bawah"
  },
  "topLabel": {
    "message": "Atas"
  },
  "bottomLabel": {
    "message": "Bawah"
  },
  "leftLabel": {
    "message": "Kiri"
  },
  "rightLabel": {
    "message": "Kanan"
  },
  "positionOffsetLabel": {
    "message": "Posisi tampilan - Offset"
  },
  "panelStyleLabel": {
    "message": "Panel terjemahan"
  },
  "panelStyleCaptionLabel": {
    "message": "Menentukan gaya panel terjemahan yang ditampilkan pada laman web."
  },
  "widthLabel": {
    "message": "Lebar"
  },
  "heightLabel": {
    "message": "Tinggi"
  },
  "fontSizeLabel": {
    "message": "Ukuran huruf"
  },
  "referencePointLabel": {
    "message": "Posisi tampilan - Titik rujukan"
  },
  "bottomSelectedTextLabel": {
    "message": "Bagian bawah seleksi teks"
  },
  "topSelectedTextLabel": {
    "message": "Bagian atas seleksi teks"
  },
  "clickedPointLabel": {
    "message": "Titik klik"
  },
  "displayDirectionLabel": {
    "message": "Tampilan posisi - Arah"
  },
  "resultFontColorLabel": {
    "message": "Warna font hasil terjemahan"
  },
  "isOverrideColorsLabel": {
    "message": "Timpa warna bawaan dengan warna berikut"
  },
  "candidateFontColorLabel": {
    "message": "Warna font kandidat terjemahan"
  },
  "bgColorLabel": {
    "message": "Warna latar belakang"
  },
  "otherLabel": {
    "message": "Lainnya"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Tampilkan laman pengaturan saat memperbarui"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Tampilkan laman pengaturan saat Simple Translate diperbaharui. Anda bisa mengetahui konten pembaharuan dengan cepat."
  },
  "isDebugModeLabel": {
    "message": "Aktifkan mode debug"
  },
  "isDebugModeCaptionLabel": {
    "message": "Saat mode debug diaktifkan, keluaran log digunakan untuk debugger."
  },
  "exportSettingsLabel": {
    "message": "Ekspor pengaturan"
  },
  "exportSettingsCaptionLabel": {
    "message": "Simpan pengaturan sebagai berkas json di komputer."
  },
  "exportButtonLabel": {
    "message": "Ekspor"
  },
  "importSettingsLabel": {
    "message": "Impor pengaturan"
  },
  "importSettingsCaptionLabel": {
    "message": "Muat berkas pengaturan yang disimpan di komputer."
  },
  "importButtonLabel": {
    "message": "Impor"
  },
  "resetSettingsLabel": {
    "message": "Atur ulang"
  },
  "resetSettingsCaptionLabel": {
    "message": "Pulihkan semua pengaturan ke semula."
  },
  "resetSettingsButtonLabel": {
    "message": "Atur ulang"
  },
  "shortcutsLabel": {
    "message": "Pintasan"
  },
  "keyboardShortcutsLabel": {
    "message": "Pintasan papan ketik"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Atur pintasan papan ketik."
  },
  "typeShortcutMessage": {
    "message": "Ketik pintasan"
  },
  "typeLetterMessage": {
    "message": "Ketik huruf"
  },
  "includeModifierKeysMessage": {
    "message": "Sertakan Ctrl atau Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Sertakan antara Command, Ctrl atau Alt"
  },
  "invalidLetterMessage": {
    "message": "Huruf ini tidak dapat digunakan"
  },
  "invalidShortcutMessage": {
    "message": "Pintasan ini tidak dapat digunakan"
  },
  "clear": {
    "message": "Kosongkan"
  },
  "reset": {
    "message": "Atur ulang"
  },
  "informationLabel": {
    "message": "Informasi"
  },
  "backersLabel": {
    "message": "Penyokong"
  },
  "licenseLabel": {
    "message": "Lisensi"
  },
  "donationLabel": {
    "message": "Silakan memberi sumbangan"
  },
  "donationCaptionLabel": {
    "message": "Terima kasih telah menggunakan Simple Translate.<br>Dukungan Anda akan menjadi dorongan besar selama saya mengembangkan pengaya ini. <br>Jika Anda suka Simple Translate, memberi sumbangan akan sangat membantu."
  },
  "amazonTitleLabel": {
    "message": "Kartu eGift amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "Sponsor"
  },
  "addonPageLabel": {
    "message": "Laman pengaya"
  },
  "extensionPageLabel": {
    "message": "Laman ekstensi"
  },
  "privacyPolicyLabel": {
    "message": "Kebijakan privasi"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Galat: Periksa status sambungan jejaring."
  },
  "unavailableError": {
    "message": "Galat: Penggunaan jasa melebihi batas. Tunggu beberapa saat dan coba lagi."
  },
  "deeplAuthError": {
    "message": "Galat: Gagal mengautentikasi API DeepL. Mohon atur kunci autentikasi dan paket dengan benar pada laman pengaturan."
  },
  "unknownError": {
    "message": "Galat: Tidak diketahui"
  },
  "translatePageMenu": {
    "message": "Terjemahkan halaman ini"
  },
  "translateTextMenu": {
    "message": "Terjemahkan teks terpilih"
  },
  "translateLinkMenu": {
    "message": "Terjemahkan tautan terpilih"
  },
  "openPopupDescription": {
    "message": "Buka sembulan bilah alat"
  },
  "lang_af": {
    "message": "Bahasa Afrikaans"
  },
  "lang_sq": {
    "message": "Bahasa Albania"
  },
  "lang_am": {
    "message": "Bahasa Amhar"
  },
  "lang_ar": {
    "message": "Bahasa Arab"
  },
  "lang_hy": {
    "message": "Bahasa Armenia"
  },
  "lang_az": {
    "message": "Bahasa Azeri"
  },
  "lang_eu": {
    "message": "Bahasa Euskara"
  },
  "lang_be": {
    "message": "Bahasa Belarus"
  },
  "lang_bn": {
    "message": "Bahasa Benggala"
  },
  "lang_bs": {
    "message": "Bahasa Bosnia"
  },
  "lang_bg": {
    "message": "Bahasa Bulgaria"
  },
  "lang_ca": {
    "message": "Bahasa Katala"
  },
  "lang_ceb": {
    "message": "Bahasa Sugbu"
  },
  "lang_ny": {
    "message": "Bahasa Chewa"
  },
  "lang_zh_CN": {
    "message": "Bahasa Cina (Sederhana)"
  },
  "lang_zh_TW": {
    "message": "Bahasa Cina (Tradisional)"
  },
  "lang_co": {
    "message": "Bahasa Korsika"
  },
  "lang_hr": {
    "message": "Bahasa Kroasia"
  },
  "lang_cs": {
    "message": "Bahasa Ceko"
  },
  "lang_da": {
    "message": "Bahasa Denmark"
  },
  "lang_nl": {
    "message": "Bahasa Belanda"
  },
  "lang_en": {
    "message": "Bahasa Inggris"
  },
  "lang_eo": {
    "message": "Bahasa Espranto"
  },
  "lang_et": {
    "message": "Bahasa Esti"
  },
  "lang_fi": {
    "message": "Bahasa Suomi"
  },
  "lang_fr": {
    "message": "Bahasa Prancis"
  },
  "lang_fy": {
    "message": "Bahasa Frisia"
  },
  "lang_gl": {
    "message": "Bahasa Galisia"
  },
  "lang_ka": {
    "message": "Bahasa Kartuli"
  },
  "lang_de": {
    "message": "Bahasa Jerman"
  },
  "lang_el": {
    "message": "Bahasa Yunani"
  },
  "lang_gu": {
    "message": "Bahasa Gujarat"
  },
  "lang_ht": {
    "message": "Bahasa Haiti"
  },
  "lang_ha": {
    "message": "Bahasa Hausa"
  },
  "lang_haw": {
    "message": "Bahasa Hawai'i"
  },
  "lang_he": {
    "message": "Bahasa Ibrani"
  },
  "lang_hi": {
    "message": "Bahasa Hindi"
  },
  "lang_hu": {
    "message": "Bahasa Magyar"
  },
  "lang_is": {
    "message": "Bahasa Islan"
  },
  "lang_ig": {
    "message": "Bahasa Igbo"
  },
  "lang_id": {
    "message": "Bahasa Indonesia"
  },
  "lang_ga": {
    "message": "Bahasa Irlandia"
  },
  "lang_it": {
    "message": "Bahasa Italia"
  },
  "lang_ja": {
    "message": "Bahasa Jepang"
  },
  "lang_jv": {
    "message": "Bahasa Jawa"
  },
  "lang_kn": {
    "message": "Bahasa Kannada"
  },
  "lang_kk": {
    "message": "Bahasa Kazak"
  },
  "lang_km": {
    "message": "Bahasa Khmer"
  },
  "lang_rw": {
    "message": "Bahasa Kinyarwanda"
  },
  "lang_ky": {
    "message": "Bahasa Kirgiz"
  },
  "lang_ko": {
    "message": "Bahasa Korea"
  },
  "lang_ku": {
    "message": "Bahasa Kurdi"
  },
  "lang_lo": {
    "message": "Bahasa Laos"
  },
  "lang_la": {
    "message": "Bahasa Latin"
  },
  "lang_lv": {
    "message": "Bahasa Latvia"
  },
  "lang_lt": {
    "message": "Bahasa Lituavi"
  },
  "lang_lb": {
    "message": "Bahasa Luksemburg"
  },
  "lang_mk": {
    "message": "Bahasa Makedonia"
  },
  "lang_mg": {
    "message": "Bahasa Malagasi"
  },
  "lang_ms": {
    "message": "Bahasa Melayu"
  },
  "lang_ml": {
    "message": "Bahasa Malayalam"
  },
  "lang_mt": {
    "message": "Bahasa Malta"
  },
  "lang_mi": {
    "message": "Bahasa Maori"
  },
  "lang_mr": {
    "message": "Bahasa Marathi"
  },
  "lang_mn": {
    "message": "Bahasa Mongol"
  },
  "lang_hmn": {
    "message": "Bahasa Mong"
  },
  "lang_my": {
    "message": "Bahasa Burma"
  },
  "lang_ne": {
    "message": "Bahasa Nepali"
  },
  "lang_no": {
    "message": "Bahasa Norwegia"
  },
  "lang_nb": {
    "message": "Norwegia (bokmål)"
  },
  "lang_or": {
    "message": "Bahasa Odia"
  },
  "lang_fa": {
    "message": "Bahasa Farsi"
  },
  "lang_pl": {
    "message": "Bahasa Polski"
  },
  "lang_pt": {
    "message": "Bahasa Portugis"
  },
  "lang_pa": {
    "message": "Bahasa Punjab"
  },
  "lang_ps": {
    "message": "Bahasa Pashtun"
  },
  "lang_ro": {
    "message": "Bahasa Rumania"
  },
  "lang_ru": {
    "message": "Bahasa Rusia"
  },
  "lang_sm": {
    "message": "Bahasa Samoa"
  },
  "lang_gd": {
    "message": "Bahasa Gaelik Skots"
  },
  "lang_sr": {
    "message": "Bahasa Serbia"
  },
  "lang_st": {
    "message": "Bahasa Sotho"
  },
  "lang_sn": {
    "message": "Bahasa Shona"
  },
  "lang_sd": {
    "message": "Bahasa Sindhi"
  },
  "lang_si": {
    "message": "Bahasa Sinhala"
  },
  "lang_sk": {
    "message": "Bahasa Slowak"
  },
  "lang_sl": {
    "message": "Bahasa Slovenia"
  },
  "lang_so": {
    "message": "Bahasa Somali"
  },
  "lang_es": {
    "message": "Bahasa Spanyol"
  },
  "lang_su": {
    "message": "Bahasa Sunda"
  },
  "lang_sw": {
    "message": "Bahasa Swahili"
  },
  "lang_sv": {
    "message": "Bahasa Swedia"
  },
  "lang_tl": {
    "message": "Bahasa Tagalog"
  },
  "lang_tg": {
    "message": "Bahasa Tajik"
  },
  "lang_ta": {
    "message": "Bahasa Tamil"
  },
  "lang_tt": {
    "message": "Bahasa Tatar"
  },
  "lang_te": {
    "message": "Bahasa Telugu"
  },
  "lang_th": {
    "message": "Bahasa Thailand"
  },
  "lang_tr": {
    "message": "Bahasa Turki"
  },
  "lang_tk": {
    "message": "Bahasa Turkmen"
  },
  "lang_uk": {
    "message": "Bahasa Ukraina"
  },
  "lang_ur": {
    "message": "Bahasa Urdu"
  },
  "lang_ug": {
    "message": "Bahasa Uighur"
  },
  "lang_uz": {
    "message": "Bahasa Uzbek"
  },
  "lang_vi": {
    "message": "Bahasa Vietnam"
  },
  "lang_cy": {
    "message": "Bahasa Wales"
  },
  "lang_xh": {
    "message": "Bahasa Xhosa"
  },
  "lang_yi": {
    "message": "Bahasa Yiddish"
  },
  "lang_yo": {
    "message": "Bahasa Yoruba"
  },
  "lang_zu": {
    "message": "Bahasa Zulu"
  },
  "lang_en_US": {
    "message": "Bahasa Inggris (Amerika)"
  },
  "lang_en_GB": {
    "message": "Bahasa Inggris (Britania)"
  },
  "lang_pt_PT": {
    "message": "Bahasa Portugis"
  },
  "lang_pt_BR": {
    "message": "Bahasa Portugis (Brazil)"
  },
  "lang_zh": {
    "message": "Bahasa Cina"
  }
}