{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Export Chrome History",
  "version": "1.0.2.0",
  "description": "Export your Chrome History as an Excel-readable CSV file or as a JSON file.",
  "action": {
    "default_title": "Download Chrome History",
    "default_popup": "popup.html"
  },
  "permissions": [
    "downloads",
    "history"
  ],
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-48x48.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "manifest_version": 3
}
