{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"name": "JSON-handle",
	"version": "0.6.2",
	"icons": {
		"16": "logo16.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},
	"description": "It's a browser and editor for JSON document.You can get a beautiful view",
	"background" : {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*",
				"ftp://*/*",
				"file://*",
				"file:///*"
			],
			"js": [
				"content_scripts.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"browser_action": {
		"default_title": "JSON-handle",
		"default_icon": "logo16.png"
	},
	"options_page": "options.html",
	"web_accessible_resources": [
		"JSON-handle/JSON-handle.html",
		"options.html"
	],
	"offline_enabled": true,
	"permissions": [
		"contextMenus",
		"webRequest",
		"tabs",
		"\u003call_urls\u003e"
	],
	"default_locale" : "en"
}