{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "author": "Zinlab <sebastian@Zinlab>",
  "version": "5.0.2",
  "manifest_version": 3,
  "offline_enabled": true,
  "description": "__MSG_manifest_description__",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_url_overrides": {
    "history": "history/index.html"
  },
  "permissions": [
    "favicon",
    "tabs",
    "storage",
    "contextMenus",
    "history",
    "sessions",
    "unlimitedStorage"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ]
}