{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "2.8.2",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "<all_urls>",
    "storage",
    "contextMenus"
  ],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "512": "icons/512.png",
    "128": "icons/128.png",
    "64": "icons/64.png",
    "48": "icons/48.png",
    "32": "icons/32.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "512": "icons/512.png",
      "128": "icons/128.png",
      "64": "icons/64.png",
      "48": "icons/48.png",
      "38": "icons/38.png",
      "32": "icons/32.png",
      "19": "icons/19.png",
      "16": "icons/16.png"
    },
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/512.png"
  ],
  "commands": {
    "_execute_browser_action": {
      "description": "__MSG_openPopupDescription__",
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      }
    },
    "translateSelectedText": {
      "description": "__MSG_translateTextMenu__",
      "suggested_key": {
        "default": "Ctrl+Space"
      }
    },
    "translatePage": {
      "description": "__MSG_translatePageMenu__"
    }
  }
}